<!DOCTYPE html>
<html>
<head>
<title>nutrition food</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Healthy Meal plans</h1>
<p>This site is going to be about how to make your life into a healthy enjoyable one ,so you could live your life with no worries! if you want to have a healthy life keep reading!</p>
<img src="healthy 1.jpg" alt="HTML5 Icon">

<a href="http://www.healthyeating.org/">link text</a>


</body>
</html>